# WYD_Backend_Core

./: Core.csproj  Core.sln  DbContext.cs  ErrorMessages.cs  MongoDbContext.cs  README.md
Components/Database/: CollectionName.cs  MongoDbContext.cs  MongoDbInizializer.cs  MongoDbService.cs
Components/MessageQueue/: MessageQueueHandlerService.cs  MessageQueueService.cs
Components/ObjectStorage/: BucketName.cs  MinioClient.cs
DTO/CommunityAPI/: CreateCommunityRequestDto.cs  GroupDto.cs  RetrieveCommunityResponseDto.cs  RetrieveGroupResponseDto.cs  ShareEventRequestDto.cs
DTO/EventAPI/: CreateEventRequestDto.cs  EventDetailsDto.cs  ProfileEventDto.cs  RetrieveEventResponseDto.cs  RetrieveMultipleEventsRequestDto.cs  UpdateEventRequestDto.cs
DTO/MediaAPI/: MediaReadRequestDto.cs  MediaReadResponseDto.cs  MediaReadUrlDto.cs  MediaUploadDto.cs  MediaUploadRequestDto.cs  MediaUploadResponseDto.cs  MediaUploadUrlDto.cs
DTO/Model/: AccountDto.cs  CommunityDto.cs  EventDetailsDto.cs  EventDto.cs  ProfileDto.cs  ProfileEventDto.cs  UserDto.cs  UserEventDto.cs  UserGroupDto.cs  UserProfileDto.cs
DTO/ProfileAPI/: RetrieveProfileResponseDto.cs  UpdateProfileRequestDto.cs  UpdateProfileResponseDto.cs
DTO/UserAPI/: AccountDto.cs  RetrieveDetailedProfileResponseDto.cs  RetrieveUserProfileResponseDto.cs  RetrieveUserRequestDto.cs  RetrieveUserResponseDto.cs  StoreFcmTokenRequestDto.cs  ViewSettingsDto.cs
Model/: Account.cs  Device.cs  Event.cs  EventDocument.cs  EventProfile.cs  EventProfileDocument.cs  Image.cs  ImageDocument.cs  Media.cs  Profile.cs  ProfileDocument.cs  ProfileEvent.cs  ProfileEventDocument.cs  User.cs
Model/Base/: BaseCreatedEntity.cs  BaseDateEntity.cs  BaseEntity.cs
Model/Communities/: Community.cs  CommunityProfile.cs  CommunityType.cs  Group.cs  GroupRole.cs
Model/Details/: EventDetails.cs  ProfileDetails.cs
Model/Dto/: AccountDto.cs  CommunityDto.cs  EventDto.cs  GroupDto.cs  ProfileDto.cs  ProfileEventDto.cs  UserDto.cs  UserEventDto.cs  UserGroupDto.cs  UserProfileDto.cs  UserRoleDto.cs
Model/Enum/: EventRole.cs  MediaStatus.cs  MediaVisibility.cs  UpdateType.cs  UserRole.cs
Model/Events/: Event.cs  EventDetails.cs  EventProfile.cs
Model/Join/: EventProfile.cs  ProfileEvent.cs  ProfileUser.cs  UserProfile.cs
Model/MediaStorage/: Media.cs  MediaStatus.cs  MediaVisibility.cs
Model/Notifications/: NorificationType.cs  Notification.cs  NotificationType.cs  ProfileFinder.cs  ProfileFinderFactory.cs  UpdateType.cs
Model/Profiles/: EventRole.cs  Profile.cs  ProfileCommunity.cs  ProfileDetails.cs  ProfileEvent.cs  ProfileTag.cs
Model/QueueMessages/: EventPayload.cs  MessageType.cs  ProfilePayload.cs  QueueMessage.cs
Model/Users/: Account.cs  Device.cs  PresetClaimRole.cs  User.cs  UserClaimType.cs  UserClaims.cs  UserProfile.cs  UserRole.cs
Model/Util/: AggregatedEventWithProfileEvents.cs  EventUpdateQueueMessage.cs  EventUpdateType.cs  ProfileEventWithCorrispondingEvents.cs  UpdateType.cs
Services/Communities/: CommunityProfileService.cs  CommunityService.cs  GroupService.cs
Services/Database/: CollectionName.cs  MongoDbContext.cs  MongoDbService.cs
Services/Events/: EventDetailsService.cs  EventProfileService.cs  EventService.cs  EventUpdatePropagationService.cs
Services/Interfaces/: IAuthenticationService.cs
Services/Model/: AccountService.cs  CommunityService.cs  EventDetailsService.cs  (+8 more)
(+36 files in other folders)
